! ----- Xterm Config -----
XTerm.termName: xterm-256color
XTerm.vt100.locale: false
XTerm.vt100.utf8: true
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?

! --- Font
XTerm*faceName: IosevkaTerm NFM Medium
xterm*faceSize: 12
xterm*renderFont: true
! --- XTerm.vt100.font: 7x13

! VT Font Menu: Unreadable
xterm*faceSize1: 8
! VT font menu: Tiny
xterm*faceSize2: 10
! VT font menu: Medium
xterm*faceSize3: 12
! VT font Menu: large
xterm*faceSize4: 16
! VT font menu: Huge
xterm*faceSize5: 22

! --- Std cut/paste
xterm*vt100.Translations: #override \
  Shift <KeyPress> Insert: insert-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
  Ctrl <Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY)

! --- Use <Ctrl>+ and <Ctrl>- to change font size
xterm*vt100.Translations: #override \
  Ctrl <Key> minus: smaller-vt-font() \n\
  Ctrl <Key> plus: larger-vt-font() \n\
  Ctrl <Key> 0: set-vt-dont(d)

! --- Color Theme
! --- #include "/home/graham/.themes/Xresources.dark"
! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
! --- Cursor Settings
xterm*pointerColor: white
xterm*pointerColorBackground: black
xterm*cursorColor: yellow
xterm*cursorBlink: true
