# Kitty configuration

# FONT
#font_family JetBrains Mono Regular Nerd Font Complete
#bold_font JetBrains Mono Bold Nerd Font Complete
#italic_font JetBrains Mono Italic Nerd Font Complete
#bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
font_family FiraCode Nerd Font Mono
bold_font FiraCode Nerd Font Mono Bold
italic_font FiraCode Nerd Font Mono Med
#    FiraCode Nerd Font Mono Reg
#    FiraCode Nerd Font Mono Ret
bold_italic_font FiraCode Nerd Font Mono SemBd

font_size 13
hide_window_decorations yes
window_padding_width 5
background_opacity 0.9

cursor #119e0d
cursor_shape block
cursor_blink_interval 1

initial_window_width 800
initial_window_height 600

enable_audio_bell no

